
main {
	margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #F3A847;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
  --orange-soda: #f55d3eff;
  --dim-grey: #636964;
  --jonquil: #f7cb15ff;
  --cultured: #fafafaff;
  --dark-sky-blue: #76bed0ff; 
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--cultured);
  color: var(--dim-grey);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--cultured);
}

header a {
  color: var(--jonquil);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;  justify-content: space-around;
}

.resume {
  width:50%;
  margin: 2vw;
}

img {
  width: 20%;
  padding-right: 2vw;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark-sky-blue);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav  li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: black;
  padding: 0;
  width: 35%;
  height: auto;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  cursor: pointer;
}

.grid-row{
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
  flex-flow: row wrap;
}

.flex-container img:hover{
  opacity: 90%;
}

.flex-item img:hover{
  opacity: 90%;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
  margin-bottom: 25px;
  color: var(--secondary);
  text-align: center;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}
footer {
  background-color: var(--cultured);
  justify-content: space-around;
  display: flex;

}

.navActive {
  color: var(--secondary);
}


/* hero */
.hero {
  background-size: cover;
  height: 400px;
  position: relative;

}

.hero > .subtitle {
  position: relative;
  padding: 15px 15px;
  color: var(--cultured);
}


.container {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}
/*Media Queries*/
@media only screen and (max-width: 1060px) {
  .container {
    height: auto;
    display: table;
    margin: 10px auto;
    text-align: center;
  }

  .section-title {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    border: none;
    border-bottom: 4px solid var(--primary-color);
    width: 70%;
  }

  .section-content {
    padding: 10px;
    text-align: center;
  }

  .project-grid-container {
    width: 800px;
    margin: 10px auto;
  }

  .project-grid-item span::after {
    display: none;
  }
  
  .footer-links {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 980px) {
  .footer-links {
    margin: 20px;
  }
  header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  header h1 {
    padding: 2px 30px;
  }

  header nav {
    margin: 15px 0;
  }

  .container {
    height: auto;
    display: table;
    margin: 10px auto;
    text-align: center;
  }

  .section-title {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    border: none;
    border-bottom: 4px solid var(--primary-color);
    width: 70%;
  }

  .section-content {
    padding: 10px;
    text-align: center;
    color: var(--offwhite);
  }

  .project-grid-container {
    width: 650px;
    margin: 10px auto;
  }

  .project-grid-item .grid-text {
    padding: 2px;
  }

  .grid-text h3 {
    font-size: 20px;
  }

  .grid-text p {
    font-size: 14px;
  }

  footer ul li a {
    font-size: 16px;
    margin: 10px 10px;
  }

  .footer-links {
    margin: 10px;
  }
}

@media only screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  header h1 {
    padding: 2px 30px;
  }

  header nav {
    margin: 15px 0;
  }

  .container {
    height: auto;
    display: table;
    margin: 10px auto;
    text-align: center;
  }

  .section-title {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    border: none;
    border-bottom: 4px solid var(--primary-color);
    width: 70%;
  }

  .section-content {
    padding: 10px;
    text-align: center;
  }

  .project-grid-container {
    width: 500px;
    margin: 10px auto;
  }

  .project-grid-item .grid-text {
    padding: 2px;
  }

  .grid-text h3 {
    font-size: 20px;
  }

  .grid-text p {
    font-size: 14px;
  }

  footer ul li a {
    font-size: 14px;
    margin: 5px 5px;
  }

  .footer-links {
    margin: 10px;
  }
}

@media only screen and (max-width: 575px) {
  header h1 {
    text-align: center;
  }

  header nav ul li a {
    padding: 0;
  }
  .project-grid-container {
    width: 450px;
    margin: 10px auto;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 5px;
  }

  .grid-text h3 {
    font-size: 12px;
  }

  .grid-text p {
    font-size: 10px;
  }

  footer ul li a {
    font-size: 12px;
    margin: 5px 5px;
  }
}

/* Header style */

header {
  padding: 3vh 2vh;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--dark);
}

header h1 {
  color: var(--cultured);
  font-weight: lighter;
  font-size: 40px;
  padding: 0 3vw 0 1vw;
}

header h3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: var(--cultured);
  font-weight: lighter;
  font-size: smallest;
  padding: 0 12vw 0 1vw;
  color: var(--dim-grey);
}

header a {
  text-decoration: none;
  color: var(--tertiary-color);
}

header nav {
  margin: 7px 0;
  padding: 0 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  color: var(--primary-color);
  border-bottom: 4px solid var(--secondary-color);
  font-size: 18px;
  margin: 5px;
  padding: 10px 15px;
  font-weight: bold;
}

header a:hover {
  color: gray;
}

article {
  display: flex;
  flex-wrap: wrap;
}


footer {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

.wrapper {
  display: flex;
  justify-content: space-around;
}

footer .wrapper {
  width: 30%;
}

.icon-color {
  fill: var(--dark) !important;
}